# PertandinganBola

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/multazamgsd/pertandinganbola/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multazamgsd/pertandinganbola/: CoroutineContextProvider.kt  MainActivity.kt  TestContextProvider.kt
app/src/main/java/com/multazamgsd/pertandinganbola/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/multazamgsd/pertandinganbola/club/: ClubAdapter.kt  ClubFragment.kt  ClubPresenter.kt  ClubView.kt
app/src/main/java/com/multazamgsd/pertandinganbola/clubdetail/: ClubDetailActivity.kt  DetailPresenter.kt  DetailView.kt  PlayerAdapter.kt
app/src/main/java/com/multazamgsd/pertandinganbola/db/: Favorite.kt  MyDatabaseOpenHelper.kt  Team.kt
app/src/main/java/com/multazamgsd/pertandinganbola/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/multazamgsd/pertandinganbola/favorite/: ClubAdapter.kt  FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/multazamgsd/pertandinganbola/match/: MatchFragment.kt  MatchPresenter.kt  MatchView.kt  NextAdapter.kt  PreviousAdapter.kt
app/src/main/java/com/multazamgsd/pertandinganbola/model/: Events.kt  MatchSearchResponse.kt  NextResponse.kt  Player.kt  PlayerDetailResponse.kt  PlayerResponse.kt  PreviousResponse.kt  TeamDetailResponse.kt  Teams.kt
app/src/main/java/com/multazamgsd/pertandinganbola/playerdetail/: DetailPresenter.kt  DetailView.kt  PlayerDetailActivity.kt
app/src/main/res/drawable/: searchfield.xml
app/src/main/res/drawable-v24/: cup.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_main.xml  activity_player_detail.xml  fragment_favorite.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/multazamgsd/pertandinganbola/: ApiTest.kt  ExampleUnitTest.kt
app/src/test/java/com/multazamgsd/pertandinganbola/match/: MatchFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
